Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.1-594.vb_3864f326cf0
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.1-594.vb_3864f326cf0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: b3864f326cf07033fad46eba0eca69d929454390
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Implementation-Build: b3864f326cf07033fad46eba0eca69d929454390

