Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Font Awesome API Plugin
Specification-Version: 7.0
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 7.0.0-851.vd1feb_218a_a_63
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 7.0.0-851.vd1feb_218a_a_63
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d,commons-
 text-api:1.13.1-176.v74d88f22034b_,plugin-util-api:6.1167.v022176c7e0ca
 _
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: d1feb218aa632b2265801bfe7ca15f5adc4ac644
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Implementation-Build: d1feb218aa632b2265801bfe7ca15f5adc4ac644

